# PgJsonParse

./: .gitignore  PgJsonParse-Html.sln  PgJsonParse.sln  README.md  coverage.bat  runtests.bat  signfile.bat  updateversion.bat
PgJsonReader/: DefaultStringHandler.cs  GlobalSuppressions.cs  IStringHandler.cs  Json.cs  JsonIgnoreAttribute.cs  JsonPathAttribute.cs  PgJsonReader-Html.csproj  PgJsonReader.csproj  PgJsonReader.csproj.DotSettings  VirtualReader.cs  VirtualWriter.cs  packages.config
PgJsonReader/Properties/: AssemblyInfo.cs
PgJsonReader/Readers/: IJsonReader.cs  JsonBinaryReader.cs  JsonReader.cs  JsonTextReader.cs
PgJsonReader/Values/: IJsonValue.cs  JsonArray.cs  JsonBool.cs  JsonFloat.cs  JsonInteger.cs  JsonObject.cs  JsonString.cs  JsonValueCollection.cs
PgJsonReader/Writers/: IJsonWriter.cs  JsonBinaryWriter.cs  JsonTextWriter.cs  JsonWriter.cs
Pipeline/: JsonFile.cs  Pipeline.csproj  Tools.cs
Pipeline/Download/: Downloader.cs  WebClientTool.cs
Pipeline/Preprocessing/: ColorFormat.cs  Comparer.cs  Fixer.cs  IDictionaryValueBuilder.cs  IDictionaryValueBuilderInt.cs  IDictionaryValueBuilderString.cs  IHasKey.cs  IHasParentKey.cs  IRawElement.cs  JsonArrayFormat.cs  Preprocessor.Database.cs  Preprocessor.cs  RgbColor.cs
Pipeline/Preprocessing/Exception/: PreprocessorException.cs
Pipeline/Preprocessing/JsonConverter/: AdvancementTableDictionaryJsonConverter.cs  ArrayJsonConverter.cs  DirectedGoalDictionaryJsonConverter.cs  IntDictionaryJsonConverter.cs  PowerTierCollectionJsonConverter.cs  ProfileDictionaryJsonConverter.cs  SkillReportCollectionJsonConverter.cs  (+5 more)
Preprocessor/: Comparer.cs  Downloader.cs  Fixer.cs  IDictionaryValueBuilder.cs  JsonArrayFormat.cs  JsonFile.cs  Preprocessor.cs  Preprocessor.csproj  Program.Init.cs  Program.cs  RgbColor.cs  Tools.cs  WebClientTool.cs
Preprocessor/Download/: Downloader.cs
Preprocessor/JsonConverter/: AdvancementTableDictionaryJsonConverter.cs  DirectedGoalDictionaryJsonConverter.cs  IntDictionaryJsonConverter.cs  RawAIAbilityDictionaryJsonConverter.cs  RawAIDictionaryJsonConverter.cs  RawAbilityDictionaryJsonConverter.cs  RawAdvancementTableDictionaryJsonConverter.cs  RawAreaDictionaryJsonConverter.cs  RawAttributeDictionaryJsonConverter.cs  RawDirectedGoalDictionaryJsonConverter.cs  RawEffectDictionaryJsonConverter.cs  RawIntDictionaryJsonConverter.cs  RawItemDictionaryJsonConverter.cs  RawItemUseDictionaryJsonConverter.cs  RawLoreBookCategoryDictionaryJsonConverter.cs  RawLoreBookDictionaryJsonConverter.cs  RawNpcDictionaryJsonConverter.cs  RawPlayerTitleDictionaryJsonConverter.cs  RawQuestDictionaryJsonConverter.cs  RawSkillRequirementDictionaryJsonConverter.cs  RawStringDictionaryJsonConverter.cs  SkillAdvancementHintCollectionJsonConverter.cs  SkillLevelCapCollectionJsonConverter.cs  SkillRewardCollectionJsonConverter.cs  StringDictionaryJsonConverter.cs
Preprocessor/Preprocessing/: ColorFormat.cs  Fixer.cs  IDictionaryValueBuilder.cs  Preprocessor.cs
Test/Pipeline.Test/: AITest.cs  AbilityTest.cs  EffectTest.cs  ItemTest.cs  NpcTest.cs  Pipeline.Test.csproj  PlayerTest.cs  PowerTest.cs  PreprocessorTest.Init.cs  PreprocessorTest.cs  QuestTest.cs  RecipeTest.cs  RequirementTest.cs  SkillTest.cs  SourceAbilitiesTest.cs  SourceRecipesTest.cs  StorageVaultTest.cs  TestTools.cs
Translator/: AssemblyInfo.cs  EffectVerification.cs  EffectVerificationEntry.cs  FieldTables.cs  FileType.cs  Finalizer.cs  Generate.cs  Inserter.cs  ItemFieldTable.cs  NetTools.cs  Program.cs  StringOrInteger.cs  StringOrStringArray.cs  StringToEnumConversion.Generic.cs  StringToEnumConversion.cs  TextMaps.cs  Tools.cs  Translator.csproj  VariadicObjectHandler.cs  WebClientTool.cs
Translator/CombatParser/: AdditionalEffect.cs  CombatParser.Effects.cs  CombatParser.Sentences.cs  CombatParser.cs  PowerTierCombatEffect.cs  PowerTierNumericValue.cs  PowerTierToEffect.cs  PowerToEffect.cs  Sentence.cs  SignInterpretation.cs
Translator/CombatParserEx/: CombatParserEx.Analysis.cs  CombatParserEx.Cleanup.cs  CombatParserEx.Combat.cs  CombatParserEx.Consistency.cs  CombatParserEx.Init.cs  CombatParserEx.KnownPowers.cs  CombatParserEx.MatchingPowers.cs  CombatParserEx.Sentences.cs  CombatParserEx.UnmatchedPowers.cs  KnownCombatPowers.Unmatched.cs  KnownCombatPowers.cs  PgCombatConditionCollectionEx.cs  PgCombatEffectCollectionEx.cs  PgCombatEffectEx.cs  PgCombatModCollectionEx.cs  PgCombatModEffectEx.cs  PgCombatModEx.cs  PgModEffectCollectionEx.cs  PgModEffectEx.cs  PgNumericValueEx.cs  PgPermanentModEffectEx.cs  PgStaticModEffectEx.cs  SentenceEx.cs
Translator/Enums/: AbilityAnimation.cs  AbilityCue.cs  AbilityIndicatingEnabled.cs  AbilityItemKeyword.cs  AbilityKeyword.cs  AbilityPetType.cs  AbilityProjectile.cs  AbilitySelfParticle.cs  AbilitySelfPreParticle.cs  AbilityTarget.cs  AbilityTargetParticle.cs  AllowedFishingZone.cs  AllowedState.cs  Appearance.cs  AppearanceSkin.cs  AreaType.cs  Augment.cs  CombatCondition.cs  CombatKeyword.cs  CombatKeywordEx.cs  CombatTarget.cs  ConsumedItemCategory.cs  CraftedBoost.cs  Currency.cs  DamageType.cs  DayOfWeek.cs  Deaths.cs  DecomposeSkill.cs  Desire.cs  DisallowedState.cs  DisplayRule.cs  DisplayType.cs  DoTSpecialRule.cs  EffectDisplayMode.cs  EffectKeyword.cs  EffectParticle.cs  EffectStackingType.cs  EnhancementEffect.cs  EventLevel.cs  Favor.cs  (+65 more)
Translator/FieldTables/: FieldTable.cs  FieldTableStore.cs  FixedFieldTable.cs  VariadicFieldTable.cs
Translator/Html/: HtmlParser.cs  HtmlSection.cs  Tag.cs  TagBlockQuote.cs  TagBold.cs  TagBreak.cs  TagCaption.cs  TagHeading.cs  TagHyperlink.cs  TagImage.cs  TagItalic.cs  TagLabel.cs  TagListDescription.cs  TagListItem.cs  TagListTerm.cs  TagListUnordered.cs  TagListValue.cs  TagParagraph.cs  TagSection.cs  TagSpan.cs  TagSubscript.cs  TagSuperscript.cs  TagTable.cs  TagTableCell.cs  TagTableCellHeader.cs  TagTableRow.cs
Translator/Objects/: PgNullObject.cs  PgObject.cs
Translator/Parsers/: EnumStringMap.cs  ErrorControl.cs  MainParser.cs  Parser.cs  ParserNative.cs  ParsingContext.cs
Translator/Properties/: AssemblyInfo.cs
(+2101 files in other folders)
