<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>1.1.0</Version>
    <Authors>David Le Bansais</Authors>
    <Company />
    <Product />
    <Description>PG JSON processing pipeline</Description>
    <Copyright>Copyright © 2023 David Le Bansais</Copyright>
    <AssemblyVersion>1.1.0.4891</AssemblyVersion>
    <FileVersion>1.1.0.3</FileVersion>
    <RepositoryUrl>https://github.com/dlebansais/PgJsonParse</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Extensions.AggregateRoot" Version="3.5.215" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.215" />
    <PackageReference Include="FreeSql.Repository" Version="3.5.215" />
    <PackageReference Include="PolySharp" Version="1.14.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
